input(type="imfile"
      File="/var/log/test.log"
      Tag="test-log"
      PersistStateInterval="1000"
      ReadMode="0"
      AddMetaData="on"
      ReopenOnTruncate="on"
      TrimLineOverBytes="0"
      FreshStartTail="on"
)
template(name="ForwardFormat" type="list") {
    property(name="msg" spifno1stsp="on" )
    property(name="msg")
}
if $programname == 'test-log' then {
   action(
        type="omfwd"
        Target="172.19.0.2"
        Port="5044"
        Protocol="tcp"
        Template="ForwardFormat"
    )
    stop
}