input {
  tcp {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\] %{BASE16NUM:address} %{WORD:component} %{WORD:loglevel} %{DATA:classname} %{WORD:request} %{GREEDYDATA:errormessage}" }
    remove_field => ["message"]
  }
}
output {
  elasticsearch { 
	hosts => "elasticsearch:9200"
	manage_template => false
	index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
